<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Visual countdown timer by Baconbro</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<link href="bootstrap.min.css" rel="stylesheet" type="text/css">
	

	<link href="colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="d3.min.js"></script>

	<script src="pie_arc_tween.js"></script>
	<script src="donut_arc_tween.js"></script>

	<script src="ripple.min.js"></script>
	<!-- /theme JS files -->

</head>

<body>
    <style>
        .heading-elements {
        background-color: inherit;
        position: absolute;
        top: 50%;
        right: 20px;
        height: 38px;
        margin-top: -19px;
            }
            .heading-elements .heading-btn-group {
        font-size: 0;
            }
                    .page-header {
        margin: 0;
        padding: 0;
        border-bottom-width: 0;
    }
      .page-header-default {
        background-color: #fff;
        margin-bottom: 30px;
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

            .page-header-content {
        position: relative;
        background-color: inherit;
        padding: 0 20px;
    }
            .page-title {
        padding: 32px 36px 32px 0;
        display: block;
        position: relative;
    }
            .btn {
        position: relative;
        font-weight: 500;
        text-transform: uppercase;
        border-width: 0;
        padding: 9px 17px;
    }
            .page-header-default .page-header-content + .breadcrumb-line, .page-header-inverse .page-header-content + .breadcrumb-line {
        border-top: 1px solid #ddd;
        margin-bottom: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .page-header-default .breadcrumb-line:not([class*=bg-]) {
        background-color: #fcfcfc;
    }
    .page-header-content + .breadcrumb-line {
        margin-bottom: 20px;
    }
    .breadcrumb-line:not([class*=bg-]) {
        background-color: #fff;
    }
    .breadcrumb-line {
        position: relative;
        padding-left: 20px;
        padding-right: 20px;
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
            media (min-width: 769px)
    .breadcrumb-line .breadcrumb {
        float: left;
        margin-right: 0;
    }

    .breadcrumb-line .breadcrumb {
        margin-right: 46px;
    }
    .breadcrumb {
        border-radius: 0;
        margin-bottom: 0;
    }
            .breadcrumb > li {
        position: relative;
    }
            .breadcrumb > li > a {
        color: #333333;
    }
    a, button, input, textarea {
        outline: 0;
    }

    a {
        cursor: pointer;
    }
            .breadcrumb > li i {
        display: inline-block;
        font-size: 12px;
    }
            .breadcrumb-line:after {
        content: '';
        display: table;
        clear: both;
    }
    .position-left {
        margin-right: 8px;
    }
            .panel {
        margin-bottom: 20px;
        border-width: 0;
        color: #333333;
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
            .panel-flat > .panel-heading {
        background-color: #fff;
    }

    .panel-heading {
        position: relative;
        padding-top: 20px;
        padding-bottom: 20px;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
    }.panel-flat > .panel-heading > .panel-title {
        margin-top: 2px;
        margin-bottom: 2px;
    }

    h5.panel-title, .h5.panel-title {
        font-size: 17px;
    }
    .panel-title {
        position: relative;
        font-size: 13px;
    }.panel-flat > .panel-heading + .panel-body {
        padding-top: 0;
    }

    .panel-body {
        position: relative;
    }
            .svg-center svg {
        margin: auto;
    }
        .svg {
            display: block;
        }
    </style>

	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Page header -->
				<div class="page-header page-header-default">
					<div class="page-header-content">
						<div class="page-title">
							<h4> Visual countdown timer</h4>
						</div>

						<div class="heading-elements">
							<div class="heading-btn-group">
                                <a href="#" onclick="location.reload();"class="btn bg-primary-400 legitRipple"><i class="icon-alarm mr-2"></i> 60 minutes</a>
							</div>
						</div>
					</div>

					<div class="breadcrumb-line">
						<ul class="breadcrumb">
							<li><a href="/"><i class="icon-home2 position-left"></i> Smartrday</a></li>
							<li><a href="#">Tools</a></li>
							<li class="active">Visual countdown</li>
						</ul>
					</div>
				</div>
				<!-- /page header -->


				<!-- Content area -->
				<div class="content">

					<!-- Basic pie charts -->
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-flat">
								<div class="panel-heading">
									<h5 class="panel-title"></h5>
								</div>

								<div class="panel-body">
									<div class="content-group">

										<div class="chart-container text-center">
											<div class="chart svg-center" id="d3-pie-arc-tween"></div>
										</div>
                                        <p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date();
    countDownDate.setHours(countDownDate.getHours() + 1);

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
									</div>
								</div>
							</div>
						</div>

					</div>
					<!-- /basic pie charts -->



					<!-- Footer -->
					<div class="footer text-muted">
						&copy; 2020 by Baconbro. View on <a href="https://github.com/baconbro/visual-countdown-timer" target="_blank">Github</a>
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

</body>
</html>
